# EPUBCheckFX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/assembly/dist-linux/: dist-linux.xml
src/main/assembly/dist-macos/: EPUBCheckFX.icns  dist-macos.xml
src/main/assembly/dist-windows/: dist-windows.xml  launch4j-config.xml
src/main/java/de/pascalwagler/epubcheckfx/: App.java
src/main/java/de/pascalwagler/epubcheckfx/exception/: CreateTempDirException.java  ReadLicenseFileException.java
src/main/java/de/pascalwagler/epubcheckfx/model/: CheckMessage.java  EpubCheckValidationResult.java  EpubProfile.java  ExportFormat.java  InfoMessage.java  ReportMetadata.java  ReportTranslatedStrings.java  Severity.java  Theme.java
src/main/java/de/pascalwagler/epubcheckfx/model/ace/: A11yMetadata.java  AceReport.java  Assertion.java  Data.java  EarlPointer.java  EarlResult.java  EarlTest.java  Help.java  Image.java  Impact.java  Outlines.java  Properties.java  Release.java  Software.java  TestSubject.java
src/main/java/de/pascalwagler/epubcheckfx/service/: AceService.java  CheckMessageMapper.java  CustomReport.java  EpubCheckService.java  ExportService.java
src/main/java/de/pascalwagler/epubcheckfx/ui/: App.java  BindingUtil.java  CustomListCell.java  ExportFormatListCell.java  InfoPanelController.java  KeyValueGridController.java  Launcher.java  MainContentController.java  MainWindowController.java  PreferencesUtil.java  SeverityListCell.java  SeverityTableCell.java  Translatable.java  TranslatableListCell.java  UiBuilder.java  UiHelper.java
src/main/java/de/pascalwagler/epubcheckfx/ui/cell/: ExportFormatListCell.java  SeverityListCell.java  SeverityTableCell.java  TranslatableListCell.java
src/main/java/de/pascalwagler/epubcheckfx/ui/controller/: AboutPanelController.java  InfoPanelController.java  KeyValueGridController.java  MainContentController.java  MainWindowController.java  MenuPanelController.java  SummaryPanelController.java
src/main/resources/: mod-text.txt
src/main/resources/css/: style.css
src/main/resources/fxml/: InfoPanel.fxml  KeyValueGrid.fxml  LicencePanel.fxml  MainContent.fxml  MainContent_backup.fxml  MainWindow.fxml  MenuPanel.fxml  ResultItem.fxml  SummaryPanel.fxml
src/main/resources/i18n/: LangBundle.properties  LangBundle_de.properties
src/main/resources/licenses/: epubcheck.txt  logback.txt
src/main/resources/mustache/: asciidoc.mustache  epub-checker-txt.mustache  html.mustache  markdown-list.mustache  markdown.mustache  plaintext.mustache  restructuredtext.mustache  textile.mustache
src/test/java/de/pascalwagler/epubcheckfx/ui/controller/: InfoPanelControllerTest.java
tools/: create-icons.sh  create-java-icons.sh
