<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/style.css"
            fx:controller="de.pascalwagler.epubcheckfx.ui.controller.AboutPanelController">
    <children>
        <TabPane layoutX="10.0" layoutY="50.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="%about.about_tab">
                    <content>
                        <AnchorPane>
                            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                  minWidth="-Infinity" spacing="10.0" AnchorPane.topAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.bottomAnchor="0.0">
                                <ImageView fitHeight="128" fitWidth="128" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../img/icons/icon_256x256.png"/>
                                </ImageView>
                                <Label styleClass="font-bold" text="%app.name"/>
                                <Label text="%app.author"/>
                                <Label styleClass="text-small" text="%app.version"/>
                                <Label alignment="CENTER" styleClass="text-small,text-muted" text="%app.copyright">
                                    <VBox.margin>
                                        <Insets top="20.0"/>
                                    </VBox.margin>
                                </Label>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                            </VBox>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="%about.license_tab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <TextArea AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0"
                                      styleClass="license"
                                      fx:id="licenseTextArea"/>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="%about.third_party_licenses_tab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <ScrollPane AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0" fitToWidth="true">
                                    <VBox fx:id="thirdPartyLicensePane" spacing="10">
                                        <Label text="%about.third_party_license_text"/>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                        </padding>
                                    </VBox>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
