<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="customListItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="messageId" text="CSS-128">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="message" text="Some Text here." />
                <Label fx:id="location" text="/some/path.txt" />
            </children>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
